<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PQS.MessageBusFun.Messaging.Contracts\PQS.MessageBusFun.Messaging.Contracts.csproj" />
  </ItemGroup>
</Project>
