# message-bus-fun

./: README.md
deployment/: README.md  deployment.yml  docker-compose.yml
src/: PQS.MessageBusFun.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PQS.MessageBusFun.Api/: Dockerfile  PQS.MessageBusFun.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.compose.json
src/PQS.MessageBusFun.Api/Components/: JobDoneConsumer.cs
src/PQS.MessageBusFun.Api/Controllers/: JobsController.cs
src/PQS.MessageBusFun.Api/Properties/: launchSettings.json
src/PQS.MessageBusFun.Messages/: DoJob.cs  JobDone.cs  PQS.MessageBusFun.Messages.csproj
src/PQS.MessageBusFun.Messaging.Components/: DoJobConsumer.cs  GreetingCmdConsumer.cs  PQS.MessageBusFun.Messaging.Components.csproj
src/PQS.MessageBusFun.Messaging.Contracts/: IDoJob.cs  IGreetingCmd.cs  IJobBasicData.cs  IJobDone.cs  RabbitMQConfig.cs
src/PQS.MessageBusFun.Worker/: Dockerfile  PQS.MessageBusFun.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.compose.json
src/PQS.MessageBusFun.Worker/Migrations/: 20211214181928_InitialCreate.Designer.cs  20211214181928_InitialCreate.cs  JobServiceSagaDbContextModelSnapshot.cs
src/PQS.MessageBusFun.Worker/Properties/: launchSettings.json
test/: masstransit.postman_collection.json
